BoxTokenGenerator/MainWindow.xaml

<Window x:Class="BoxTokenGenerator.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoxTokenGenerator" Height="200" Width="520" FontFamily="Arial" FontSize="13" Loaded="mainWindow_Loaded" ResizeMode="NoResize" >
    <Grid x:Name="main" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <WebBrowser Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6" x:Name="webBrowser" Visibility="Visible" Navigated="webBrowser_Navigated" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Logged in as" Margin="0,0,0,10" />
        <TextBlock x:Name="lblLoggedInUser" Grid.Column="2" Grid.Row="1" Text="" Margin="10,0" Foreground="DarkBlue" >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.4" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Access Token" Margin="0,0,0,0"/>
        <TextBlock x:Name="txtAccessToken" FontSize="12" Grid.Column="2" Grid.Row="2"  Width="270" Text="" HorizontalAlignment="Left" Margin="10,0,0,0" FontStyle="Italic" />
        <Button x:Name="btnCopyAccessToken" Click="btnCopyAccessToken_Click" Grid.Column="3" Grid.Row="2" Width="60" Height="30"  Content="Copy" HorizontalAlignment="Left" Margin="10,0,0,5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Refresh Token" Margin="0,0,0,0" />
        <TextBlock x:Name="txtRefreshToken" Grid.Column="2" Grid.Row="3" Width="270" FontSize="12" Text="" Margin="10,0,0,0" FontStyle="Italic" />
        <Button x:Name="btnCopyRefreshToken" Click="btnCopyRefreshToken_Click" Grid.Column="3" Grid.Row="3" Width="60" Height="30" Content="Copy" HorizontalAlignment="Left" Margin="10,0" />
        <Button x:Name="btnCopyBothTokens" Click="btnCopyBothTokens_Click" Grid.Column="1" Grid.Row="4" Content="Copy Both Tokens" Margin="0,10,0,0" Padding="5" />
        <Button x:Name="btnLogout" Click="btnLogout_Click" Grid.Column="2" Grid.Row="4" Content="Log Out" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left" Background="{x:Null}" />

    </Grid>
</Window>
