BoxTokenGenerator/MainWindow.xaml

<Window x:Class="BoxTokenGenerator.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BoxTokenGenerator" Height="220" Width="820" FontFamily="Arial" FontSize="15" Loaded="mainWindow_Loaded" >
    <Grid x:Name="main" Loaded="main_Loaded" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <WebBrowser Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="6" x:Name="webBrowser" Visibility="Visible" Navigated="webBrowser_Navigated" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Logged in as" Margin="0,0,0,10"/>
        <TextBlock x:Name="lblLoggedInUser" Grid.Column="2" Grid.Row="1" Text="" Margin="10,0" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Access Token" Margin="0,0,0,10"/>
        <TextBox x:Name="txtAccessToken" FontSize="12" Grid.Column="2" Grid.Row="2" Width="270" Text="" HorizontalAlignment="Left" Margin="10,10,0,0" IsEnabled="False" />
        <Button x:Name="btnCopyAccessToken" Click="btnCopyAccessToken_Click" Grid.Column="3" Grid.Row="2" Width="60" Content="Copy" HorizontalAlignment="Left" Margin="10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Refresh Token" Margin="0,0,0,10"/>
        <TextBox x:Name="txtRefreshToken" Grid.Column="2" Grid.Row="3" Width="450" FontSize="12" Text="" Margin="10,10,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="btnCopyRefreshToken" Click="btnCopyRefreshToken_Click" Grid.Column="4" Grid.Row="3" Width="60" Content="Copy" HorizontalAlignment="Left" Margin="10,0" />
        <Button x:Name="btnCopyBothTokens" Click="btnCopyBothTokens_Click" Grid.Column="1" Grid.Row="4" Content="Copy Both Tokens" Margin="0,10,0,0" Padding="5" />
        <Button x:Name="btnLogout" Click="btnLogout_Click" Grid.Column="2" Grid.Row="4" Content="Log Out" Width="100" Margin="10,10,0,0" HorizontalAlignment="Left" Background="{x:Null}" />

    </Grid>
</Window>
